<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>misp</artifactId>
        <groupId>com.intrasoft.csp</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <name>MISP Integration Tests</name>
    <groupId>com.intrasoft.csp</groupId>
    <artifactId>misp-tests</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intrasoft.csp</groupId>
            <artifactId>misp-adapter</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>