<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intrasoft.csp</groupId>
        <artifactId>configuration</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <name>Configuration Client</name>
    <groupId>com.intrasoft.csp</groupId>
    <artifactId>conf-client</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.intrasoft.csp</groupId>
            <artifactId>conf-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>