<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intrasoft.csp</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <name>regular-reports</name>
    <groupId>com.intrasoft.csp</groupId>
    <artifactId>regular-reports</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>regrep-es-client</module>
        <module>regrep-emailer</module>
        <module>regrep-commons</module>
        <module>regrep-app</module>
    </modules>

    
</project>