<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intrasoft.csp</groupId>
        <artifactId>anonymization</artifactId>
        <version>3.8.0-SNAPSHOT</version>
    </parent>


    <name>Anonymization Client</name>
    <groupId>com.intrasoft.csp</groupId>
    <artifactId>anon-client</artifactId>
    <version>3.8.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.intrasoft.csp</groupId>
            <artifactId>anon-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>