# DATA SOURCE
spring.datasource.url=jdbc:h2:mem:anon;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#   H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


# Flyway
flyway.locations=db/h2

# JPA / HIBERNATE
spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect



