<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intrasoft.csp</groupId>
        <artifactId>parent-pom</artifactId>
        <version>4.0.7-SNAPSHOT</version>
    </parent>


    <name>Anonymization Service</name>
    <groupId>com.intrasoft.csp</groupId>
    <artifactId>integration-layer</artifactId>
    <version>4.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>il-client</module>
        <module>il-commons</module>
        <module>il-server</module>
        <module>il-integration-tests</module>
    </modules>

</project>