<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intrasoft.csp</groupId>
		<artifactId>parent-pom</artifactId>
		<version>4.0.7-SNAPSHOT</version>
	</parent>


	<name>rt</name>
	<groupId>com.fraunhofer.csp</groupId>
	<artifactId>rt</artifactId>
	<version>4.0.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>		
		<module>rt-adapter-emitter</module>
	</modules>

</project>
