<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intrasoft.csp</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>


    <name>Configuration Service</name>
    <groupId>com.intrasoft.csp</groupId>
    <artifactId>il-configuration</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>conf-client</module>
        <module>conf-commons</module>
        <module>conf-server</module>
        <module>conf-integration-tests</module>
    </modules>


</project>