<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.intrasoft.csp</groupId>
		<artifactId>misp</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<name>misp-client</name>
	<groupId>com.intrasoft.csp</groupId>
	<artifactId>misp-client</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.intrasoft.csp</groupId>
			<artifactId>il-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intrasoft.csp</groupId>
			<artifactId>il-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.intrasoft.csp</groupId>
			<artifactId>misp-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
