
COUNT=0
F=/tmp/logs-es-`date +%s`

function is_ready() {
   COUNT=$(( $COUNT + 1 ))

   if [[ "$COUNT" -eq 60 ]] ;
   then
      echo "Too many attempts! Failed!"
      return 100
   fi

   echo "Monitoring attempt $COUNT..."

   docker inspect csp-es >/dev/null
   if [[ "$?" -gt 0 ]] ;
   then
   	echo "ElasticSearch Container not present (csp-es not found)"
	return 100;
   fi

   docker logs csp-es &> $F
   # we wait to see that post configuration was finished
   # only happens at the end
   fgrep "Successful ElasticSearch Initialization" $F
   RET=$?
   if [[ "$RET" -eq 0 ]] ;
   then
      echo "ElasticSearch appears ready. Waiting for 2 min more"
      sleep 120
      return 1
   else
      return 0
   fi

}

