<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.intrasoft.csp</groupId>
	<artifactId>parent-pom</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CSP Applications</name>

	<description>Integration Layer DSL API for csp</description>

	<modules>
		<module>integration-layer</module>
		<module>anonymization</module>
		<module>configuration</module>
		<module>vcbridgeadm</module>
		<module>misp</module>
		<module>libraries</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>1.5.2.RELEASE</spring.boot.version>
		<spring.retry.version>1.1.2.RELEASE</spring.retry.version>
        <camel.version>2.19.0</camel.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>sastix-releases-repo</id>
			<name>release</name>
			<url>https://nexus.sastix.com/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>sastix-snapshots-repo</id>
			<name>snapshot</name>
			<url>https://nexus.sastix.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sastix-releases-repo</id>
			<name>Private Sparks Repo</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://nexus.sastix.com/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>sastix-snapshots-repo</id>
			<name>Private Sparks Repo</name>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://nexus.sastix.com/repository/maven-snapshots/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
